{
    "name": "gared/database-structure-diff",
    "description": "Show database structure diffs between databases and sql structure dump",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Müller",
            "email": "mu.stefan@googlemail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "DatabaseDiffer\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "7.1.30"
        }
    },
    "require": {
        "php": "^7.1",
        "doctrine/orm": "^2.0",
        "symfony/console": "~3.0|~4.0",
        "iamcal/sql-parser": "*"
    }
}